{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": false,
    "noLib": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "typedocOptions": {
    "entryPoints": ["lib/index.ts"],
    "out": "docs",
    "excludePrivate": true,
    "excludeInternal": true,
    "readme": "none"
  }
}
